{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/booking/booking",
    "pages/orders/orders",
    "pages/itinerary/itinerary"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "老友行",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": false
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
